{
  "name": "@tqman/ngx-material",
  "version": "1.0.3",
  "description": "Minimal angular wrapper around lit based material-web.",
  "keywords": [
    "angular",
    "material",
    "wrapper"
  ],
  "author": {
    "name": "tanishqmanuja",
    "url": "https://github.com/tanishqmanuja",
    "email": "tanishqmanuja@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanishqmanuja/ngx-material.git"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@material/web": "^2.4.1",
    "material-symbols": "^0.23.0"
  },
  "peerDependenciesMeta": {
    "material-symbols": {
      "optional": true
    }
  },
  "dependencies": {
    "tslib": "^2.6.3"
  },
  "sideEffects": false
}
